@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Open+Sans:wght@500&family=PT+Sans:ital@1&family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --primary-color: rgb(62, 224, 239);
    --primary-color-dark: rgb(30, 103, 108);
    --sec-color: #e8f1fa;
    --text-light: #f3f4f6;
    --text-dark: rgb(9, 24, 26);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    text-decoration: none;
    font-size: 1.6em;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--text-light);
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-light);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s ease;
}

nav ul li:hover,
.link.active {

    transform: scale(0.8);
    color: var(--text-dark);
}

nav ul li:not(:last-child) {
    margin-right: 35px;
}

header {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 50%;
    padding: 35px;
    margin: 45px;
}

header h1 {
    color: var(--primary-color-dark);
    font-size: 4em;
    font-weight: 900;
    letter-spacing: 5px;
    padding-bottom: 35px;
}

header p {
    color: var(--text-light);
    font-size: 1.6em;
    font-weight: 600;

}

.home {
    display: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-image: url('images/h.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.more {
    margin-top: 40px;
    padding: 20px;
    background-color: var(--primary-color);
    font-size: 1.2em;
    font-weight: 400;
    border-radius: 12px;
    border-color: aqua;
    text-transform: uppercase;
    transition: 0.3s ease;
}

.more:hover {
    transform: scale(1.1);
    background-color: var(--primary-color-dark);
    color: var(--text-light);
}

.journey {
    background: var(--sec-color);
}

.card img {
    width: 100%;
    height: 180px;
}

.journey-grid {
    display: grid;
    column-gap: 20px;
    row-gap: 10px;
    grid-template-columns: auto auto auto;
    background-color: var(--sec-color);
    padding: 10px;
}

.card {
    background-color: rgba(239, 178, 178, 0.8);
    border-radius: 12px;
    padding-bottom: 20px;
    font-size: 30px;
    text-align: center;
    transition: 0.3s ease;
}

.card:hover {
    transform: scale(1.1);
}

.journey-container h2 {
    font-size: 1.6em;
    font-weight: 700;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.journey-container p {
    font-size: 1.2em;
    font-weight: 500;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.discount-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.discount-content h1 {
    font-size: 4em;
    font-weight: 700;
    padding: 35px;
    color: var(--text-light);
    transition: 0.3s ease;
}

.discount-content h1:hover {
    transform: scale(1.1);
    color: var(--primary-color-dark);
}

.discount-content p {
    font-size: 1.em;
    font-weight: 400;
    padding: 30px;
    color: var(--text-light);
    padding-bottom: 35px;
}

.b {
    padding: 20px;
    font-size: 1.2em;
    font-weight: 400;
    text-transform: uppercase;
    background: var(--primary-color);
    border-radius: 12px;
    border-color: aqua;

}

.b:hover {
    transform: scale(1.1);
    background-color: var(--primary-color-dark);
    color: var(--text-light);
    border-color: var(--primary-color-dark);
}

.discount-section {

    background-image: url('images/g.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.sec-why .divisons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--sec-color);
}

.sec-why h2 {
    font-size: 1.6em;
    font-weight: 700;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;


}

.sec-why p {
    font-size: 1.2em;
    font-weight: 500;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec-why .div1 {
    position: relative;
    background-image: url('images/y.webp');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;
    margin: 20px;
    border-radius: 12px;
}

.sec-why .div2 .im {
    width: 139px;
    height: 139px;
    float: right;
}

.sec-why .div2 .in {
    width: 139px;
    height: 139px;
    float: left;
    padding-right: 20px;
}

.sec-why .div2 p {
    color: var(--primary-color-dark);
}

.sec-why .div2 h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
footer .travel-head{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background-color: rgb(72, 39, 14);    
}


.icon i{
    padding: 10px;
    border-radius: 50%;
    background-color:rgb(144, 86, 44);
    margin: 10px;
    transform: 0.3s ease;
}
.icon i:hover{
    transform: scale(1.1);
    color:rgb(56, 26, 16) ;
}
.travel-head p{
    font-size: 1.1em;
    font-weight: 400;
    margin-bottom: 20px;
}